
CLOUD_NAME=dmyke9okx
API_KEY=927425164131767
API_SECRET=fklk0ehdU_sEnzOWob1jj8iLBz8
GEMINI_API_KEY=AIzaSyAlZrMqYFtaG9U5jK1SnaCnj0pt4mur00k
Mongo_URI="mongodb+srv://kritika0807:kritika2005@cluster0.mq5kw.mongodb.net/QuizMaster"
PORT=4532
JWT_SECRET=Heythere


